{
  "name": "exercice5",
  "version": "1.0.0",
  "description": "Exercice 5",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Vincent",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.3"
  }
}
